*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
.grilla{
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 2fr 2fr  75px;
    grid-template-areas: 
    "header"
    "nav"
    "productos"
    "servicios"
    "footer"
    ;
    column-gap: 10px;
    row-gap: 10px;
}
.border{
    border:  2px solid red;
}
.border-img{
    object-fit: cover;
    height: 90%;
    margin-right: 40px;
}
header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
}
nav{
    grid-area: nav;
}
a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.productos{
    grid-area: productos;
    background-color: rgba(255, 255, 255, 0.171);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios{
    grid-area: servicios;
    background-color: rgb(54, 240, 17);
}
footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
}
@media (min-width: 768px) {
    .grilla{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 80px 1fr 1fr 75px;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "productos productos productos productos "
        "servicios servicios servicios servicios"
        "footer footer footer footer"
        ;
        column-gap: 10px;
        row-gap: 10px;
    }
}
.card img{
    width: 100%;
}
.card{
    border: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 350px;
    border-radius: 2em;
    border: 1px;
    border-style:outset;
    margin: 4em;
    box-shadow: 7px 7px 15px 3px rgb(97, 97, 97);
}
.card p{
    position: relative;
    bottom: 40px;
    font-size: 2em;
}
.fondo-principal{
    width: 90%;
}